{
  "name": "stringdate",
  "version": "1.0.0",
  "description": "stringdate is to parse string to date",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "chale cao(chh_exe@163.com)",
  "license": "MIT",
  "dependencies": {
    "bowser": "^1.4.6"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.2"
  }
}
